This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\AboutGoldbachPairs\out/AboutGoldbachPairs.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: AboutGoldbachPairs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 4129 characters,
and the built_in function-call counts, 423 in all, are:
= -- 36
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 5
:= -- 72
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 55
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 36
