This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\MinimalGoldbachPairsInPrimesCounting\out/MinimalGoldbachPairsInPrimesCounting.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
Database file #1: MinimalGoldbachPairsInPrimesCounting.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            484 strings with 5145 characters,
and the built_in function-call counts, 1251 in all, are:
= -- 114
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 11
:= -- 204
add.period$ -- 35
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 9
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 56
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 108
