This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\MinimalGoldbachPairsInPrimesCounting\out/MinimalGoldbachPairsInPrimesCounting.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
Database file #1: MinimalGoldbachPairsInPrimesCounting.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            472 strings with 4707 characters,
and the built_in function-call counts, 837 in all, are:
= -- 75
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 8
:= -- 138
add.period$ -- 23
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 109
format.name$ -- 6
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 38
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 72
