This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\MinimalGoldbachPairsInPrimesCounting\out/MinimalGoldbachPairsInPrimesCounting.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
Database file #1: MinimalGoldbachPairsInPrimesCounting.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            476 strings with 4860 characters,
and the built_in function-call counts, 975 in all, are:
= -- 88
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 9
:= -- 160
add.period$ -- 27
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 7
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 44
num.names$ -- 7
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 84
